<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        font-family: "Roboto", sans-serif;
    }

    main {
     max-width: 1200px;
     margin: 0 auto;
    }
    .hero {
        display: grid;
        grid-template-columns: minmax(300px, 2fr) 3fr;
        grid-auto-rows: 550px;
        border-bottom: 1px solid #ddd;
    }
    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .info {
        align-self: center;
    }
    .info-title {
        color: #333;
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 24px;
    }
    .info-subtitle {
        color: #333;
        font-size: 1rem;
        margin-bottom: 24px;
    }
    .info-button {
        border: none;
        border-radius: 20px;
        color: #333;
        background-color: #fb8c00;
        font-weight: bolder;
        padding: 12px 24px;
    }
    .dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
    .dishes {
        margin: 100px 0;
    }
    .dishes-title {
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        font-size: 2rem;
    }
    .dishes-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .dishes-item__big {
        grid-area: 1 / 1 / 3 / 3;
    }
    .menu {
        margin-bottom: 200px;
    }
    .menu-title {
        font-size: 2rem;
        color: #333;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 50px;
    }
    .menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 15px;
    }
    .menu-grid-item {
        background-color: papayawhip;
        border-top-left-radius: 40px;
    }
    .menu-grid-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @media screen and (max-width: 768px) {
        .hero {
            grid-template-columns: minmax(300px, 500px);
            justify-content: center;
        }
        .hero-image {
            display: none;
        }
        .dishes-grid {
            grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
        }
    }
    </style>
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info-title">Check the<br/>best food</h1>
                <p class="info-subtitle">Lorem explicabo id culpa laudantium maiores </p>
                <button class="info-button">Book a table</button>
            </div>
            <img class="hero-image" src="https://i.postimg.cc/zD21m9fG/hero.png" alt="Plato de pasta con vegetales">
        </section>

        <section class="dishes">
            <h2 class="dishes-title">Our services</h2>
            <div class="dishes-grid">
                <img class="dishes-item dishes-item__big" src="https://i.postimg.cc/k5qHRc5H/video.png" alt="mesa con platos de pasta">
                <img class="dishes-item" src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="">
                <img class="dishes-item" src="https://i.postimg.cc/Wp5sNd5j/dish2.png" alt="">
                <img class="dishes-item" src="https://i.postimg.cc/hPwgmHF5/dish3.png" alt="">
                <img class="dishes-item" src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="">
            </div>
            </section>

            <section class="menu">
                <h2 class="menu-title">Home menu</h2>
                <div class="menu-grid">
                    <div class="menu-grid-item">
                        <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Plato de pasta con salsa y vegetales">
                    </div>
                    <div class="menu-grid-item">
                        <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Plato de pasta con salsa y vegetales">
                    </div>
                    <div class="menu-grid-item">
                        <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Plato de pasta con salsa y vegetales">
                    </div>
                    <div class="menu-grid-item">
                        <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Plato de pasta con salsa y vegetales">
                    </div>
                    <div class="menu-grid-item">
                        <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Plato de pasta con salsa y vegetales">
                    </div>
                </div>
            </section>
    </main>
</body>
</html>